<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Maja Piszczek | Front-end developer</title>
  </head>
  <body>
    <section class="main pink">
      <div class="intro">
        <h3>Hi! I'm</h3>
        <h1>maja piszczek.</h1>
        <h2>Junior front-end developer,</h2>
        <h4>based in Gdańsk, Poland.</h4>
      </div>
      <div>
        <img src="/images/img.jpeg" alt="Maja Piszczek" />
      </div>
    </section>
    <section class="about-page light">
      <div>
        <img src="/images/img.jpeg" alt="Maja Piszczek" />
      </div>
      <div class="about">
        <div class="about-paragraph">
          <h2>about</h2>
          <p>
            I’m a girl who is excited to learn new things. Recently felt for web
            development and coding in general. Made hobby out of it and
            wondering if I could make a job out of it as well! Besides that, all
            I do is cuddle with my dog or sometimes I do pole dance a little.
          </p>
        </div>
        <h5>Tools and technologies I’m currently using:</h5>
        <ul>
          <li>
            <img src="/images/html-logo.png" alt="HTML" />
          </li>
          <li>
            <img src="/images/css-logo.png" alt="CSS" />
          </li>
          <li>
            <img src="/images/javascript-logo.png" alt="JavaScript" />
          </li>
          <li>
            <img src="/images/react-logo.png" alt="React.js" />
          </li>
          <li>
            <img src="/images/bootstrap-logo.png" alt="Bootstrap" />
          </li>
          <li>
            <img src="/images/vscode-logo.png" alt="VSCode" />
          </li>
          <li>
            <img src="/images/git-logo.png" alt="Git" />
          </li>
          <li>
            <img src="/images/npm-logo.png" alt="NPM" />
          </li>
        </ul>

        <h6>
          <a
            href="https://www.canva.com/design/DAFb_NlHPl0/8oRAVGHlt4EKlBoCQd6AUA/view?utm_content=DAFb_NlHPl0&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
            target="_blank"
            >Check out my resume!</a
          >
        </h6>
      </div>
    </section>
    <section class="projects pink">
      <h2>projects</h2>
      <div class="projects">
        <div>
          <h3>dictionary</h3>
          <p>
            Dictionary coded with React.js on SheCodes workshop. You can search
            for any english word you want!
          </p>
        </div>
      </div>
    </section>
    <section class="contact light"></section>
  </body>
</html>
